{
    "name"          : "is-generator",
    "description"   : "Check if a function is a generator function",
    "version"       : "1.0.0",
    "author"        : "neolao <contact@neolao.com>",
    "private"       : false,
    "repository"    : "https://github.com/neolao/is-generator",
    "license"       : "MIT",
    "main"          : "index.js",
    "engines"       :
    {
        "node": ">= 5"
    },
    "scripts"       :
    {
        "test": "node --harmony test"
    }
}
